<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.idaxmx.moviedemo.ui.movies.home.HomeScreen"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_detailsScreen"
            app:destination="@id/detailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.idaxmx.moviedemo.ui.login.LoginScreen"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.idaxmx.moviedemo.ui.movies.details.DetailsScreen"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>