<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movies.home.HomeScreen">

    <data>

        <import type="com.idaxmx.moviedemo.util.binding.CallbackWithMovie" />
        <import type="com.idaxmx.moviedemo.util.binding.Callback" />

        <variable
            name="handleMovieSelected"
            type="CallbackWithMovie" />

        <variable
            name="handleLogout"
            type="Callback" />

        <variable
            name="handleEndScroll"
            type="Callback" />

        <variable
            name="handleSearchMovie"
            type="Callback" />

        <variable
            name="handleTitle"
            type="com.idaxmx.moviedemo.util.binding.CallbackWithText" />

        <variable
            name="state"
            type="com.idaxmx.moviedemo.ui.movies.home.HomeState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:show="@{state.isLoading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.idaxmx.moviedemo.ui.widget.ShimmerCellMovie
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Movies"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                onPress="@{handleLogout}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="12dp"
                android:src="@drawable/ic_login_24" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Search by title"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toTopOf="@id/notFoundTextView"
                app:layout_constraintEnd_toStartOf="@id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:onTextChange="@{handleTitle}" />

            <Button
                android:id="@+id/searchButton"
                onPress="@{handleSearchMovie}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                app:layout_constraintBottom_toBottomOf="@id/searchEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchEditText"
                app:layout_constraintTop_toTopOf="@id/searchEditText" />

            <TextView
                android:id="@+id/notFoundTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not movie found"
                app:show="@{state.isSearchAMovie}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.idaxmx.moviedemo.ui.movies.MovieList
            android:id="@+id/movieList"
            onMovieSelected="@{handleMovieSelected}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            onEndScroll="@{handleEndScroll}"
            app:data="@{state.list}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:show="@{!state.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>