<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintVertical_bias="0"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/h_guideline_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/h_guideline_75"
        app:layout_constraintEnd_toStartOf="@id/v_guideline_85"
        app:layout_constraintStart_toEndOf="@id/v_guideline_15"
        app:layout_constraintTop_toBottomOf="@id/h_guideline_20" />

    <LinearLayout
        android:id="@+id/movieDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideline_75">

        <View
            android:id="@+id/genreLayout"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray" />

        <View
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginVertical="4dp"
            android:background="@color/gray" />

        <View
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@color/gray" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline_85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>